# kafka-tester

./: .gitignore  .travis.yml  README.md  build.gradle  main.go  settings.gradle  test-deployment.yml
cmd/: root.go  root_test.go
test-utils/: test-deployment.yml
test-utils/scripts/: waitForKafkaStatus.sh  waitForZookeeperStatus.sh
