plugins {
    id 'com.github.blindpirate.gogradle' version '0.10'
}

golang {
    packagePath = 'github.com/johnroach/kafkaTester'
    goVersion = '1.10.3'
}

dependencies {
    golang {
        build(['name':'github.com/JohnRoach/kafkaTester'])
        build(['name':'github.com/fatih/color'])
        build(['name':'github.com/mitchellh/go-homedir'])
        build(['name':'github.com/spf13/cobra'])
        build(['name':'github.com/spf13/viper'])
    }
}
