plugins {
    id "com.github.blindpirate.gogradle" version "0.10"
    id "com.google.cloud.tools.minikube" version "1.0.0-alpha.2"
}


apply plugin: 'idea'

golang {
    packagePath = 'github.com/johnroach/kafkaTester'
    goVersion = '1.10.3'
}

dependencies {
    golang {
        build(['name':'github.com/JohnRoach/kafkaTester'])
        build(['name':'github.com/fatih/color'])
        build(['name':'github.com/mitchellh/go-homedir'])
        build(['name':'github.com/spf13/cobra'])
        build(['name':'github.com/spf13/viper'])
    }
}

minikubeStart {
  flags = ["--vm-driver=none", "--kubernetes-version=v1.10.0", "--bootstrapper=localkube"]
}

task "deployKafkaToKube"(type: Exec){
    commandLine 'kubectl', 'apply', '-f', 'test-utils/test-deployment.yml'
}

task "waitForKafkaStatus"(type: Exec){
    commandLine './test-utils/scripts/waitForKafkaStatus.sh'
}

deployKafkaToKube.finalizedBy waitForKafkaStatus
